<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>

	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>populate</short-name>
	<uri>/populate</uri>

	<tag>
		<name>courses</name>
		<tag-class>com.royaltechnosoft.inquiry.tag.PopulateCoursesTag</tag-class>
		<body-content>empty</body-content>
		<description>This tag is for displaying images</description>
	</tag>

	<tag>
		<name>studentLevels</name>
		<tag-class>com.royaltechnosoft.inquiry.tag.PopulateStudentLevelsTag</tag-class>
		<body-content>empty</body-content>
		<description>This tag is for displaying images</description>
	</tag>

</taglib>