controller.incharge.inquiry.AddAction.successMsg = Successfully added!


# Labels for forms
label.courseName = Course Name
label.remark = Remark
label.nextScheduledDate = Next Scheduled Date
label.studentName = Student's Name
label.studentMobile = Student's Mobile
label.studentTelephone = Student's Telephone
label.studentAddress = Student's Address
label.studentEmail = Student's Email
label.studentLevel = Grade/Semester
label.institutionName = School/College
label.courseID = Course
label.subjects = Subjects
label.preferedTiming = Preferred Timing
label.inquiryHandeledBy = Inquiry Handled By
label.email = Email
label.password = Password


fieldErrors.requiredString = ${getText("label."+fieldName)} is required
fieldErrors.email = Please enter a valid ${getText("label."+fieldName)}
fieldErrors.required = ${getText("label."+fieldName)} is required
