controller.officer.inquiry.AddAction.successMsg = Successfully added!


# Labels for forms
label.courseName = Course Name
label.remark = Remark
label.nextScheduledDate = Next Scheduled Date
label.name = Name
label.mobile = Mobile
label.telephone = Telephone
label.address = Address
label.educationLevel = Grade/Semester
label.institutionName = School/College
label.courseID = Course
label.subjects = Subjects
label.preferedTiming = Preferred Timing
label.inquiryHandledBy = Inquiry Handled By
label.email = Email
label.password = Password


fieldErrors.requiredString = ${getText("label."+fieldName)} is required
fieldErrors.email = Please enter a valid ${getText("label."+fieldName)}
fieldErrors.required = ${getText("label."+fieldName)} is required
